# SAPNow

./: .gitignore  FSMExtension.sln  README.md
FSMExtension/: FSMExtension.csproj  HttpContentExtensions.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
FSMExtension/Controllers/: AuthController.cs  OnsightController.cs
FSMExtension/Dtos/: FsmActivity.cs  FsmCompany.cs  FsmContact.cs  FsmEquipment.cs  FsmEquipmentResult.cs  FsmPerson.cs  FsmUdf.cs
FSMExtension/Models/: ChatMessage.cs  ClientCredentials.cs  Contact.cs  ContactRole.cs  CreateMeetingResponse.cs  Customization.cs  IdaChatRequest.cs  IdaChatResponse.cs  MeetingRequest.cs  OnsightNowTokenResponse.cs  UserAccessInfo.cs  UserDetails.cs
FSMExtension/Pages/: ChatWithIda.cshtml  ChatWithIda.cshtml.cs  FsmMobileIndex.cshtml  Index.cshtml
FSMExtension/Services/: AuthService.cs  ContactService.cs  FsmApiClient.cs  OnsightNowClient.cs
FSMExtension/wwwroot/: appconfig.json
FSMExtension/wwwroot/css/: site.css
FSMExtension/wwwroot/ida/: appconfig.json
FSMExtension/wwwroot/ida/css/: chat.css
FSMExtension/wwwroot/js/: onsight.js
